<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="box box1">
            <h6>Name</h6>
            <span>Huseyn</span>
        </div>

        <div class="box box2">
            <h6>Surname</h6>
            <span>Ibrahimli</span>
        </div>

        <div class="box box3">
            <h6>Year of Birth</h6>
            <span>2004</span>
        </div>

        <div class="box box4">
            <h6>City</h6>
            <span>Sumqayit</span>
        </div>
    </div>
</body>
</html>